<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    backupGlobals="false"
    backupStaticAttributes="false"
    bootstrap="vendor/autoload.php"
    colors="true"
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"
    processIsolation="true"
    stopOnFailure="false"
    syntaxCheck="false"
>
    <testsuites>
        <testsuite name="GSnapUp Test Suite">
            <directory suffix="Test.php">tests/source/</directory>
        </testsuite>
    </testsuites>

    <listeners>
        <listener
            class="\Mockery\Adapter\Phpunit\TestListener"
            file="vendor/mockery/mockery/library/Mockery/Adapter/Phpunit/TestListener.php"
        >
        </listener>
    </listeners>

    <filter>
        <blacklist>
            <directory suffix="Interface.php">source</directory>
        </blacklist>
        <whitelist>
            <directory suffix=".php">source</directory>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-text"   target="php://stdout" showUncoveredFiles="true"/>
        <log type="coverage-clover" target="tests/logs/coverage.xml"/>
        <log type="coverage-text"   target="tests/logs/coverage.txt" showUncoveredFiles="true"/>
        <log type="coverage-html"   target="tests/logs/report" charset="UTF-8" highlight="false" lowUpperBound="40" highLowerBound="75"/>
        <log type="testdox-text"    target="tests/logs/testdox.txt"/>
        <log type="testdox-html"    target="tests/logs/testdox.html"/>
    </logging>
</phpunit>